	# ======== Kitty Config Moderna ========

	# ---- Aparência ----
	font_family      FiraCode Nerd Font
	font_size        11
	bold_font        auto
	italic_font      auto
	font_features    FiraCode-Regular +liga +calt

	background_opacity 0.92
	background_blur 10
	hide_window_decorations no
	window_padding_width 4

	# Tema Tokyo Night Dark
	# foreground   #d0d0d0
	# background   #1a1b26
	cursor_shape beam
	cursor_blink_interval 0.5
	enable_audio_bell no
	# color0  #15161e
	# color8  #414868
	# color1  #f7768e
	# color9  #f7768e
	# color2  #9ece6a
	# color10 #9ece6a
	# color3  #e0af68
	# color11 #e0af68
	# color4  #7aa2f7
	# color12 #7aa2f7
	# color5  #ad8ee6
	# color13 #ad8ee6
	# color6  #449dab
	# color14 #449dab
	# color7  #787c99
	# color15 #c0caf5

	# ---- Shell padrão ----
	shell zsh

	# ---- Atalhos personalizados ----

	# Nova aba
	map f1 new_tab

	# Nova janela (mesmo processo kitty)
	map f2 new_window

	# Fechar aba atual
	map f3 close_tab

	# Fechar janela atual
	map f4 close_window

	# Copiar e colar simples
	map ctrl+c copy_to_clipboard
	map ctrl+v paste_from_clipboard

	# ---- Opcional: copiar saída do último comando ----
	# (requer shell integration)
	# map ctrl+shift+y kitten clipboard --get-last-output


	# BEGIN_KITTY_THEME
	# Dracula
	include current-theme.conf
	# END_KITTY_THEME
	
	initial_window_width_in_chars  110
	initial_window_height_in_chars 45
	
	
